# troubleshootersql

./: .gitignore  README.md  addMissingProperties.sql  allLegend.sql  allSet.sql  distinctProps.sql  game.sav  main.sql  mastery.sql  modules.txt  rosterdescribe.sql
sqlitetool/: pom.xml
sqlitetool/src/main/java/: Sample.java  TheLazyAndWrongWayToDoThis.java
